# hw1-junit-solution

./: .factorypath  .gitignore  0001-Add-refined-solution-for-junit5-tutorial.patch  README.md  pom.xml
src/main/java/com/kyle9/cs329/: LinkedList.java  LinkedListMain.java  Node.java
src/main/resources/: log4j2.xml
src/test/java/com/kyle9/cs329/: LinkedListTest.java
